# SafeShop

./: README.md  SafeShop.sln
SafeShopAPI/: Program.cs  Readme.md  SafeShopAPI.csproj  SafeShopAPI.sln  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
SafeShopAPI/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
SafeShopAPI/Data/: SafeShopContext.cs
SafeShopAPI/Data/Repository/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
SafeShopAPI/Data/Repository/Shared/: RepositoryBase.cs
SafeShopAPI/DependencyInjection/: SwaggerDefinition.cs
SafeShopAPI/Domain/: Entity.cs
SafeShopAPI/Domain/Entities/: Order.cs  Product.cs  User.cs
SafeShopAPI/Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
SafeShopAPI/Domain/Interfaces/Shared/: IRepository.cs
SafeShopAPI/Domain/Models/: AuthResponseViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
SafeShopAPI/Properties/: launchSettings.json
SafeShopAPI/Services/: TokenService.cs
SafeShopAPI/Services/Interfaces/: ITokenService.cs
SafeShopTests/: SafeShopTests.csproj
SafeShopTests/IntegrationTests/: OrdersControllerTests.cs
